{
  "name": "lopr",
  "version": "0.1.0",
  "private": true,
  "description": "Local Pull Request — review AI agent code like a GitHub PR, entirely locally",
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "version:bump": "node scripts/bump-version.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@types/node": "^26.1.2",
    "eslint": "^10.8.0",
    "husky": "^9.1.7",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  }
}
